MONGODB_URI=mongodb+srv://vivekraj:vivek123123@cluster0.7bqcb7t.mongodb.net/?appName=Cluster0
JWT_SECRET=secret#text
# NODE_ENV=development

SMTP_USER=9479ff003@smtp-brevo.com
SMTP_PASS=2Xx5UvFLMZWr61tR

SENDER_EMAIL=vkrajspj2025@gmail.com
# // vkrajspj2025@gmail.com
# //vivek123123
